# apa-api-layer

./: pom.xml
.github/workflows/: delete-branch.yml  main.yml
src/main/java/com/twentyfive/apaapilayer/: ApaApiLayerApplication.java  ServletInitializer.java
src/main/java/com/twentyfive/apaapilayer/DTOs/: BundleInPurchaseDTO.java  BuyInfosDTO.java  CartDTO.java  CustomerDTO.java  CustomerDetailsDTO.java  DropdownRes.java  IngredientsAPADTO.java  ItemInPurchaseDTO.java  OrderAPADTO.java  OrderDetailsAPADTO.java  OrderDetailsPrintAPADTO.java  PieceInPurchaseDTO.java  ProductInPurchaseDTO.java  ProductKgAPADTO.java  ProductKgDetailsAPADTO.java  ProductWeightedAPADTO.java  TrayAPADTO.java  TrayDTO.java  TrayDetailsAPADTO.java
src/main/java/com/twentyfive/apaapilayer/clients/: ApaKeycloakClientController.java  EmailClientController.java  KeycloakClient.java  KeycloakExtClient.java  KeycloakIntClient.java  MediaManagerClientController.java  PaymentClientController.java  StompClientController.java  TwentyfiveKeycloakClientController.java
src/main/java/com/twentyfive/apaapilayer/configurations/: KafkaConfig.java  MongoConfig.java  ProducerPool.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/twentyfive/apaapilayer/controllers/: ActiveOrderController.java  AllergenController.java  CartController.java  CategoryController.java  CompletedOrderController.java  CouponController.java  CustomerController.java  EmailController.java  GlobalStatController.java  HealthController.java  InactiveDayController.java  IngredientController.java  MediaManagerController.java  MenuItemController.java  MenuSectionController.java  OrderController.java  ProductFixedController.java  ProductKgController.java  ProductWeightedController.java  SettingController.java  TestController.java  TestControllers.java  TrayController.java
src/main/java/com/twentyfive/apaapilayer/converters/: LocalDateTimeToStringConverter.java  LocalDateToStringConverter.java  LocalTimeToStringConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  StringToLocalTimeConverter.java
src/main/java/com/twentyfive/apaapilayer/dtos/: ApaRole.java  AutoCompleteProductWeighted.java  AutoCompleteRes.java  BundleInPurchaseDTO.java  BuyInfosDTO.java  CartDTO.java  CategoryCustomHoursDTO.java  CategoryMinimalDTO.java  CouponDTO.java  CouponDetailsDTO.java  CouponValidationReq.java  CustomInfo.java  CustomerDTO.java  CustomerDetailsDTO.java  CustomizableIngredientDTO.java  DownloadMedia.java  HomeCouponDTO.java  IngredientAPADTO.java  IngredientMinimalAPADTO.java  IngredientsAPADTO.java  ItemInPurchaseDTO.java  LocationReq.java  MenuItemDTO.java  NumberRangeDTO.java  OrderAPADTO.java  OrderDetailsAPADTO.java  OrderDetailsPrintAPADTO.java  PaymentReq.java  PieceInPurchaseDTO.java  ProductFixedAPADTO.java  ProductFixedAPADetailsDTO.java  ProductInPurchaseDTO.java  ProductKgAPADTO.java  ProductKgAPADetailsDTO.java  ProductUpdateField.java  ProductWeightedAPADTO.java  SaveCustomTimeReq.java  SendCouponReq.java  StompMessage.java  SummaryEmailDTO.java  (+5 more)
src/main/java/com/twentyfive/apaapilayer/emails/: EmailService.java
src/main/java/com/twentyfive/apaapilayer/exceptions/: CancelThresholdPassedException.java  ExistingFieldException.java  GlobalExceptionHandler.java  GlobalStatNotFoundException.java  IllegalCategoryException.java  InvalidCategoryException.java  InvalidCouponException.java  InvalidCustomerIdException.java  InvalidItemException.java  InvalidKeycloakIdRequestException.java  InvalidOrderTimeException.java  OrderNotFoundException.java  OrderRestoringNotAllowedException.java  SiteIsClosedException.java
src/main/java/com/twentyfive/apaapilayer/filters/: CouponFilter.java  Filter.java  IngredientFilter.java  OrderFilter.java  ProductFilter.java
src/main/java/com/twentyfive/apaapilayer/interceptors/: OrderEnabledInterceptor.java
src/main/java/com/twentyfive/apaapilayer/job/: CouponRefreshScheduling.java  GlobalStatScheduling.java  TimeSlotRefreshScheduling.java
src/main/java/com/twentyfive/apaapilayer/mappers/: CategoryMapperService.java  CouponMapperService.java  GlobalStatMapperService.java  IngredientMapperService.java  ProductMapperService.java  SummaryOrderMapperService.java
src/main/java/com/twentyfive/apaapilayer/models/: CategoryAPA.java  CompletedOrderAPA.java  CouponAPA.java  CouponUsageAPA.java  CouponValidation.java  CustomTimeCategoryAPA.java  CustomerAPA.java  DateRange.java  GlobalStatAPA.java  InactiveDayAPA.java  IngredientAPA.java  MenuItemAPA.java  MenuSectionAPA.java  OrderAPA.java  (+12 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: orderCanceled.html  orderPreparation.html  orderReady.html  orderReceived.html  orderSuccessful.html  sendCoupon.html
src/test/java/com/twentyfive/apaapilayer/: ApaApiLayerApplicationTests.java
(+70 files in other folders)
