## keycloak
spring.security.oauth2.client.provider.external.issuer-uri=http://80.211.123.141:9001/realms/Antica-Pasticceria

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://80.211.123.141:9001/realms/Antica-Pasticceria/protocol/openid-connect/certs

# QUESTI SARANNO I DATI DI KEYCLOAK
keycloak.credentials.secret=Vq82KXJhZdOqMcmwLkPMk1wHj4sZ9b0e

token.converter.principal-attribute=preferred_username
token.converter.resource-id=apa-app
keycloak.url=http://80.211.123.141:9001/realm/Antica-Pasticceria/protocol/openid-connect/token

#Our asset email
twentyfive.email-daemon.url=http://80.211.123.141:8098/twentyfive-email-daemon