spring.profiles.active=prod

#Our settings from Twentyfive-internal
keycloak.realm.internal=Twentyfive-internal
twenty.internal=BPUqUKeKwJXSQMBAtV8A2EltaxyHgKt4
twenty.username=admin

#Kafka settings
kafka.bootstrap.server=80.211.123.141:29092
kafka.config-group=cluster-twentyfive

#Our asset email
twentyfive.email-daemon.url=http://80.211.123.141:8098/twentyfive-email-daemon