spring.profiles.active=dev

#Our settings from Twentyfive-internal
keycloak.realm.internal=Twentyfive-internal
twenty.internal=BPUqUKeKwJXSQMBAtV8A2EltaxyHgKt4
twenty.username=admin
setting.id=6628cb0ee48d706a10f32bfa

#Kafka settings
kafka.bootstrap.server=80.211.123.141:29092
kafka.config-group=cluster-twentyfive
#Our assets
twentyfive.email-daemon.url=http://80.211.123.141:8106/twentyfive-email-daemon
twentyfive.groypal.daemon.url=http://80.211.123.141:8106/groypal-daemon
twentyfive.stomp.url=http://80.211.123.141:8106/twentyfive-stomp

twentyfive.media.url=http://80.211.123.141:8106/TwentyfiveMediaManager/twentyfiveserver
#twentyfive.media.url=http://localhost:8081/twentyfiveserver

#Index Creation
spring.data.mongodb.auto-index-creation=true