spring.profiles.active=prod

spring.data.mongodb.uri=mongodb://mongodbuser:mongodbpassword@80.211.123.141:27017/mongodb?authSource=admin

#common keycloak settings
keycloak.auth-server-url=http://80.211.123.141:8080
keycloak.ssl-required=external
keycloak.clientId=admin-cli
keycloak.username=adminrealm
keycloak.password=password