## keycloak
spring.security.oauth2.client.provider.external.issuer-uri=http://80.211.123.141:8080/realms/Antica-Pasticceria

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://80.211.123.141:8080/realms/Antica-Pasticceria/protocol/openid-connect/certs

# QUESTI SARANNO I DATI DI KEYCLOAK
keycloak.credentials.secret=vMUGPC4fiAmygTBqHI9xr2xgvibxqjsM

token.converter.principal-attribute=preferred_username
token.converter.resource-id=apa-app
keycloak.url=http://80.211.123.141:8080/realm/Antica-Pasticceria/protocol/openid-connect/token

#Our asset email
twentyfive.email-daemon.url=http://80.211.123.141:8098/twentyfive-email-daemon