## keycloak auth prod
spring.security.oauth2.client.provider.external.issuer-uri=http://80.211.123.141:9001/realms/Antica-Pasticceria
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://80.211.123.141:9001/realms/Antica-Pasticceria/protocol/openid-connect/certs

#Keycloak prod.
keycloak.realm=Antica-Pasticceria
keycloak.auth-server-url=http://80.211.123.141:9001
keycloak.ssl-required=external
keycloak.clientId=admin-cli
keycloak.username=adminrealm
keycloak.password=password
keycloak.credentials.secret=Vq82KXJhZdOqMcmwLkPMk1wHj4sZ9b0e
keycloak.apaId=ac4362bb-36e7-4bd8-a9db-0b910a190d18

token.converter.principal-attribute=preferred_username
token.converter.resource-id=apa-app
keycloak.url=http://80.211.123.141:9001/realm/Antica-Pasticceria/protocol/openid-connect/token

#DB in prod.
spring.data.mongodb.uri=mongodb://mongodbuser:mongodbpassword@80.211.123.141:27017/apadb?authSource=admin

#our url for media
layer.url:http://80.211.123.141:8104/apa-api-layer/media

logging.level.org.keycloak=DEBUG
