## keycloak auth dev
spring.security.oauth2.client.provider.external.issuer-uri=http://80.211.123.141:9001/realms/DEV
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://80.211.123.141:9001/realms/DEV/protocol/openid-connect/certs

#Keycloak dev.
keycloak.realm=DEV
keycloak.auth-server-url=http://http://80.211.123.141:9001
keycloak.ssl-required=external
keycloak.clientId=admin-cli
keycloak.username=adminrealm
keycloak.password=password
keycloak.credentials.secret=fQgpwnrAhAWnYdHLIsudjh5Jwldj6sYN
keycloak.apaId=2cc7f097-98b3-4578-91b0-6830ddfa3985

token.converter.principal-attribute=preferred_username
token.converter.resource-id=apa-app
keycloak.url=http://80.211.123.141:9001/realm/DEV/protocol/openid-connect/token

#DB in dev.
spring.data.mongodb.uri=mongodb://mongodbuser:mongodbpassword@80.211.123.141:27017/apadbtest?authSource=admin
